MONGODB_URI=mongodb+srv://HarishPonna:123456Nani@cluster0-kuahz.mongodb.net/ganesha_photography_api?retryWrites=true&w=majority

GMAIL = api.generator.hyd@gmail.com
PASSWORD = ocnckvoulkgitbht 

JSON_WEB_TOKEN_SECRET = 62dbcd9d028db7694018b509b8e65e5b8b42c69e2434648c45bcea479afd4cdc3f6897b61f50fee638097eb79edffd5ddb36cdf46c92b9d8bb94200d0924dff1
